# ---------------------------------------
# DATABASE SOURCE
# ---------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/department_management
spring.datasource.username=root
spring.datasource.password=ha18101998

# ---------------------------------------
# ENTITY MAPPING STRATEGY
# ---------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# ---------------------------------------
# SQL SHOWING
# ---------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
# ---------------------------------------
# PAGEABLE CONFIGURATION
# ---------------------------------------
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
# ---------------------------------------
# SWAGGER 2 CONFIGURATION
# ---------------------------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/swagger*